<!DOCTYPE html>
<html>
  <head>
    <title>GETMYLO | Full Service Storage On Demand </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS Files comes here -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <!-- <link href="css/owl.theme.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/nivo-lightbox.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen"> -->
    <link href="css/colors/green.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    
    
    <!-- Modernizer and IE specyfic files -->  
    <script src="js/modernizr.custom.js"></script>
      
  </head>
  <body>

    <!--###############################-->
    <!--HOME ##########################-->
    <!--###############################-->

    <section id="home">
    <div class="container">
        <div class="row">
            <div id="homescreen" class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                 <div id="logo"><a href="#home"><img src="images/MyloMain.png" class="img-responsive" alt="logo"></a></div>


                 <div class="copyright">
                 <p id="copyright-text">&copy; 2020 My Logistics Solutions, Inc.</p>
                </div>
        </div>
    </div>
    </section>
    <!-- JavaScript plugins comes here -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/main.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>

    

    
  </body>
</html>